{
  "name": "ts-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./server.js",
    "build": "rm -rf ./prod&cross-env NODE_ENV=production webpack --progress --color",
    "lint:ts": "tslint -c 'tslint.json' -s './src' -p 'tsconfig.json'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.0.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/react": "^16.0.28",
    "@types/react-dom": "^16.0.3",
    "autoprefixer": "^7.2.2",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "path": "^0.12.7",
    "postcss": "^6.0.14",
    "postcss-loader": "^2.0.9",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.0",
    "tslint": "^5.8.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0"
  }
}
