{
    "compileOnSave": false,
    "compilerOptions": {
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "target": "es5"
    },
    "awesomeTypescriptLoaderOptions": {
        "useCache": true,
        "emitRequireType": false,
        "useBabel":true,
        "babelOptions": {
            "babelrc": false, /* Important line */
            "presets": [
                ["env", { "targets": "last 2 versions, ie 11"}]
            ],
            "plugins":["transform-decorators-legacy"]
        }
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
